
> time-sense-web@0.1.0 lint
> eslint


/home/alss/Code/Tugas/Time Sense/time-sense-web/src/app/enroll-face/page.tsx
  448:19  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/home/alss/Code/Tugas/Time Sense/time-sense-web/src/app/history/[id]/page.tsx
  12:7   error  Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

/home/alss/Code/Tugas/Time Sense/time-sense-web/src/app/history/[id]/page.tsx:12:7
  10 |     const event = await getHistoryById(id);
  11 |     return (
> 12 |       <main className="min-h-screen bg-neutral-100 p-6 md:p-12 font-sans selection:bg-black selection:text-white">
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 13 |         <div className="max-w-2xl mx-auto">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |           <h1 className="text-3xl font-bold tracking-tight text-neutral-900 mb-2">Detail Riwayat</h1>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |           <p className="text-neutral-600 mb-8">Informasi lengkap akses masuk yang terekam sistem.</p>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |           <HistoryDetailClient event={event} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |       </main>
     | ^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  19 |     );
  20 |   } catch (error) {
  21 |     console.error("Failed to load history detail:", error);  react-hooks/error-boundaries
  13:9   error  Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

/home/alss/Code/Tugas/Time Sense/time-sense-web/src/app/history/[id]/page.tsx:13:9
  11 |     return (
  12 |       <main className="min-h-screen bg-neutral-100 p-6 md:p-12 font-sans selection:bg-black selection:text-white">
> 13 |         <div className="max-w-2xl mx-auto">
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |           <h1 className="text-3xl font-bold tracking-tight text-neutral-900 mb-2">Detail Riwayat</h1>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |           <p className="text-neutral-600 mb-8">Informasi lengkap akses masuk yang terekam sistem.</p>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |           <HistoryDetailClient event={event} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |         </div>
     | ^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  18 |       </main>
  19 |     );
  20 |   } catch (error) {                                                                                                                      react-hooks/error-boundaries
  14:11  error  Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

/home/alss/Code/Tugas/Time Sense/time-sense-web/src/app/history/[id]/page.tsx:14:11
  12 |       <main className="min-h-screen bg-neutral-100 p-6 md:p-12 font-sans selection:bg-black selection:text-white">
  13 |         <div className="max-w-2xl mx-auto">
> 14 |           <h1 className="text-3xl font-bold tracking-tight text-neutral-900 mb-2">Detail Riwayat</h1>
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  15 |           <p className="text-neutral-600 mb-8">Informasi lengkap akses masuk yang terekam sistem.</p>
  16 |           <HistoryDetailClient event={event} />
  17 |         </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/error-boundaries
  15:11  error  Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

/home/alss/Code/Tugas/Time Sense/time-sense-web/src/app/history/[id]/page.tsx:15:11
  13 |         <div className="max-w-2xl mx-auto">
  14 |           <h1 className="text-3xl font-bold tracking-tight text-neutral-900 mb-2">Detail Riwayat</h1>
> 15 |           <p className="text-neutral-600 mb-8">Informasi lengkap akses masuk yang terekam sistem.</p>
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  16 |           <HistoryDetailClient event={event} />
  17 |         </div>
  18 |       </main>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/error-boundaries
  16:11  error  Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

/home/alss/Code/Tugas/Time Sense/time-sense-web/src/app/history/[id]/page.tsx:16:11
  14 |           <h1 className="text-3xl font-bold tracking-tight text-neutral-900 mb-2">Detail Riwayat</h1>
  15 |           <p className="text-neutral-600 mb-8">Informasi lengkap akses masuk yang terekam sistem.</p>
> 16 |           <HistoryDetailClient event={event} />
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  17 |         </div>
  18 |       </main>
  19 |     );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/error-boundaries

/home/alss/Code/Tugas/Time Sense/time-sense-web/src/components/Topbar.tsx
  20:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/home/alss/Code/Tugas/Time Sense/time-sense-web/src/components/Topbar.tsx:20:5
  18 |
  19 |   useEffect(() => {
> 20 |     setDateStr(getCurrentDateIndonesian());
     |     ^^^^^^^^^^ Avoid calling setState() directly within an effect
  21 |     // Update date at midnight
  22 |     const timer = setInterval(() => {
  23 |       setDateStr(getCurrentDateIndonesian());  react-hooks/set-state-in-effect

/home/alss/Code/Tugas/Time Sense/time-sense-web/src/components/cards/ActivityPreview.tsx
  57:9  error  Do not use an `<a>` element to navigate to `/history/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages

/home/alss/Code/Tugas/Time Sense/time-sense-web/src/lib/profile.ts
  69:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/home/alss/Code/Tugas/Time Sense/time-sense-web/src/lib/profile.ts:69:5
  67 |
  68 |   useEffect(() => {
> 69 |     setProfile(getStoredProfile());
     |     ^^^^^^^^^^ Avoid calling setState() directly within an effect
  70 |     return subscribeProfile(setProfile);
  71 |   }, []);
  72 |  react-hooks/set-state-in-effect

/home/alss/Code/Tugas/Time Sense/time-sense-web/whatsapp-bot/src/server.ts
  597:13  error  'name' is never reassigned. Use 'const' instead  prefer-const
  602:13  error  'name' is never reassigned. Use 'const' instead  prefer-const

✖ 11 problems (10 errors, 1 warning)
  2 errors and 0 warnings potentially fixable with the `--fix` option.

